<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.sample</groupId>
    <artifactId>java-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>algo</module>
        <module>ttl</module>
        <module>classloader</module>
        <module>io</module>
        <module>juc</module>
        <module>collection</module>
        <module>netty</module>
        <module>rocketmq</module>
        <module>dubbo</module>
        <module>javassist</module>
        <module>kafka</module>
        <module>reflect</module>
        <module>springboot</module>
        <module>grpc</module>
        <module>threadpool</module>
        <module>async-bean-init</module>
        <module>interview</module>
    </modules>

</project>
