<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.java.sample</groupId>
        <artifactId>java-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>rocketmq</artifactId>

    <modules>
        <module>apache-core</module>
        <module>ons-client-demo</module>
        <module>ons-sub-apache</module>
        <module>apache-sub-aliyun</module>
    </modules>
</project>